各項GUI介面－－
【登入介面】帳號、密碼、身分、建立帳號
【登入→功能選單（管理員）】
帳號管理（修改密碼、刪除帳號、教授與學生之帳號管理）
課程管理（代碼、名稱、學分、教授、類型、學生選課）
成績管理（產生成績單、登錄成績）

【登入→功能選單（教授）】
帳號管理（修改／刪除）
課程管理（教授課程、課程資訊登錄／刪除／修改、查看學生選課名單、產生總平均）
成績管理（依課程為學生登錄成績）


【登入→功能選單（學生）】
帳號管理（修改／刪除）
課程管理（選課）
成績管理（查看成績、列印成績單）

【登入→功能選單→帳號管理】
修改密碼（舊密碼、新密碼、新密碼確認）
刪除帳號（應有視窗確認是否要刪除）
※管理員：使用者帳號管理

【登入→功能選單→帳號管理→使用者帳號管理】
輸入欲管理的身分（身分、帳號、密碼）
修改資訊（學生）
修改密碼（學生／教授）
刪除帳號


【登入→功能選單→課程管理】
查看課程（課程名稱／資訊、成績、名單、總平均）
※學生／管理員：選課
※教授／管理員：管理課程（修改／建立／刪除）

【登入→功能選單→課程管理→查看課程】
依課程點選查看資料（大綱、代碼、名稱、學分、資訊、成績、名單）

【登入→功能選單→課程管理→選課】
依教授名稱選取（列出該教授有開的課程）
依課程名稱選取（列出所尋找之課程）

【登入→功能選單→課程管理→管理課程】
依課程點選管理（修改／刪除）
新建課程


【登入→功能選單→成績管理】
查看成績（學生：依人、教授：依課、管理員：自由切換（？）
→印出成績單（學生／管理員）
→修改成績（教授／管理員）


【登入→建立帳號】※送出後應產生成功or失敗
身分（管理員）：帳號、姓名、密碼、驗證碼
身分（教授）：帳號、姓名、密碼
身分（學生）：學號（帳號）、姓名、密碼、入學年分