【Manager】
屬性：
~account: String
~password: String
~identity: String

方法：
+Manager(account: String, password: String, identity: String)
+buildFile(): boolean
+deleteFile(): boolean
+changeFile(): boolean
+readProFileID(id: String): Professor
+readProFile(name: String): Professor
+readStuFileID(id: String): Student
+readStuFile(name: String): Student
+buildLessonFile(lessonName: Lesson, year: String, pro: Professor): boolean
+deleteLessonFile(year: String, lessonName: String, pro: Professor):boolean
+findLessonData(year: String, name: String): Lesson
+showAllLesson(year: String):String[]
+chooseLesson(lesson: Lesson, name: Student): boolean
+removeLesson(lesson: Lesson, name: Student): boolean
+studentAverage(year: String, name: Student): String
+findStudentGrade(name: Student, year: String): String
+findLessonGrade(year: String, name: String): String
+setGrade(lesson: Lesson, name: String, grade: String): boolean
+buildTranscript(year: String, name: Student): boolean


【Student】
屬性：
~account: String
~password: String
~identity: String
~name: String
~year: String
~lesson: ArrayList<ArrayList<String>>

方法：
+Student(account: String, password: String, identity: String, name: String, year: String, lesson: ArrayList<ArrayList<String>>)
+buildFile(): boolean
+deleteFile(): boolean
+changeFile(): boolean
+printLesson(year: String): void
+showAllLesson(year: String):String[]
+findLessonData(year: String, name: String): Lesson
+chooseLesson(lesson: Lesson): void
+studentAverage(year: String, name: Student): String
+findStudentGrade(year: String): ArrayList<String>
+buildTranscript(): void


【Professor】
屬性：
~account: String
~password: String
~identity: String
~name: String
~lesson: ArrayList<ArrayList<String>>

方法：
+Professor(account: String, password: String, identity: String, name: String, lesson: ArrayList<ArrayList<String>>)
+buildFile(): boolean
+deleteFile(): boolean
+changeFile(): boolean
+buildLessonFile(lessonName: String, year: String): void
+printLesson(year: String): void
+findLessonData(year: String, name: String): Lesson
+findLessonGrade(year: String, name: String): String
+setGrade(lesson: Lesson, name: String, grade: String): void


【Lesson】
屬性：
+lessonName: String
+professorName: String
+year: String
+num: String
+word: String
+type: String
+point: String
+list: ArrayList<StudentGrade>

方法：
+Lesson(lessonName: String, professorName: String, year: String, num: String, word: String, type: String, point: String, list: ArrayList<StudentGrade>)
+buildLessonFile(): boolean
+changeLessonFile(): boolean
+changeLessonProName(newName: String): boolean
+changeLessonName(newName: String): boolean
+deleteLessonFile(): boolean
+deleteStudentData(name: String): void
+findStudentGrade(name: String): String
+gradeAverage(): String
+findGrade() : String
+printDate(): String
+readFile(year: String, name: String): void


【Account】
屬性：
~account: String
~password: String
~identity: String

方法：
+Account(account: String, password: String, identity: String)
+logIn(): boolean
+changeType(id :String): Object


【StudentGrade】
~account: String
~grade: String

方法：
+equals(obj: Object): boolean